MONGO_URI=mongodb+srv://jamescarrelgolosinda_db_user:dikoalam@e-commerce.ge54fxi.mongodb.net/
JWT_SECRET=3d9f8c2f8f7a4b94bfc69c1a0d55a6a7fbdc1e1b37c2b22f41f1ab7f58f8393c
PORT=5000
SMTP_USER="pernida12345@gmail.com"
SMTP_PASS="ivhgdymrsuzzkqrh"

SENDER_EMAIL="pernida12345@gmail.com"
ADMIN_EMAIL="carrel.golosinda@gmail.com"

CLOUDINARY_CLOUD_NAME=dokoodpvy
CLOUDINARY_API_KEY=818685916565936
CLOUDINARY_API_SECRET=88Et4WiTkWuhTP3rE4zQONv5uHA
